C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cfloat
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\climits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\concurrencysal.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstdlib
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstring
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\ctime
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\eh.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\exception
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\ios
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\iostream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\istream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\limits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\memory
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\new
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\stdarg.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\utility
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vadefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_string.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xatomic0.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xerrc.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xlocinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xmemory0
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\yvals_core.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\crt\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\crt\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\crt\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\crt\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\crt\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\crt\host_config.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\crt\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\crt\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\crt\sm_70_rt.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\crt\sm_80_rt.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\vector_types.h
C:\Users\Gilgamesh\Desktop\c-lib\java\include\jni.h
C:\Users\Gilgamesh\Desktop\c-lib\java\include\win32\jni_md.h
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_batchmatmul\cuda_batchmatmul\batchMatMul.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_batchmatmul\cuda_batchmatmul\batchMatMulT1.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_batchmatmul\cuda_batchmatmul\batchMatMulT1_kernel.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_batchmatmul\cuda_batchmatmul\batchMatMulT1_kernel_padding.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_batchmatmul\cuda_batchmatmul\batchMatMulT2.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_batchmatmul\cuda_batchmatmul\batchMatMulT2_kernel.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_batchmatmul\cuda_batchmatmul\batchMatMulT2_kernel_padding.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_batchmatmul\cuda_batchmatmul\batchMatMulT2_uernel.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_batchmatmul\cuda_batchmatmul\batchMatMul_kernel.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_batchmatmul\cuda_batchmatmul\batchMatMul_kernel_padding.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_batchmatmul\cuda_batchmatmul\batchMatMul_uernel.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_batchmatmul\cuda_batchmatmul\Cuda_batchMatMul.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_batchmatmul\cuda_batchmatmul\frame.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_batchmatmul\cuda_batchmatmul\JNITool.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_batchmatmul\cuda_batchmatmul\micro.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_batchmatmul\cuda_batchmatmul\test.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_batchmatmul\cuda_batchmatmul\texture.cuh
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_malloc.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_math.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memcpy_s.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memory.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_search.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_share.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_stdio_config.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_terminate.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wconio.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wctype.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wdirect.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wio.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wprocess.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdio.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdlib.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstring.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wtime.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\crtdbg.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\ctype.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\errno.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\float.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\locale.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\malloc.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\share.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\stddef.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\stdio.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\stdlib.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\string.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\sys\stat.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\sys\types.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\time.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\wchar.h
