C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cfloat
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\climits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\concurrencysal.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstdlib
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstring
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\eh.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\exception
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\ios
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\iostream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\istream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\limits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\memory
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\new
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\stdarg.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\utility
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vadefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_string.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xatomic0.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xerrc.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xlocinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xmemory0
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\yvals_core.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\crt\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\crt\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\crt\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\crt\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\crt\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\crt\host_config.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\crt\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\crt\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\crt\sm_70_rt.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\crt\sm_80_rt.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v11.5\include\vector_types.h
C:\Users\Gilgamesh\Desktop\c-lib\java\include\jni.h
C:\Users\Gilgamesh\Desktop\c-lib\java\include\win32\jni_md.h
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\Afunction.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\Cuda_function.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\distance_binaryCrossEntropy2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\distance_binaryCrossEntropy2D_deltaYh.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\distance_crossEntropy2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\distance_crossEntropy2D_deltaYh.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\distance_L1_2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\distance_L1_2D_deltaYh.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\distance_L2_2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\distance_L2_2D_deltaYh.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\distance_sigmoid_binaryCrossEntropy2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\distance_sigmoid_binaryCrossEntropy2D_deltaX.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\distance_smoothL1_2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\distance_smoothL1_2D_deltaYh.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\distance_softmax_crossEntropy2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\distance_softmax_crossEntropy2D_deltaX.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\extra_affine2D_row.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\extra_batchNorm2D_row.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\extra_batchNorm2D_row_deltaX_v1.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\extra_batchNorm2D_row_deltaX_v2.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\extra_batchNorm_affined2D_row.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\extra_batchNorm_affined2D_row_deltaX_v1.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\extra_batchNorm_affined2D_row_deltaX_v2.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\extra_layernorm2D_row.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\extra_layernorm2D_row_deltaX_v1.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\extra_layernorm2D_row_deltaX_v2.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\extra_layernorm_affined2D_row.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\extra_layernorm_affined2D_row_deltaX_v1.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\extra_layernorm_affined2D_row_deltaX_v2.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\extra_onehot2D_row_char.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\extra_onehot2D_row_int.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\extra_pix2tensor2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\extra_sqBatchNorm2D_row.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\extra_sqBatchNorm2D_row_deltaX_v1.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\extra_sqBatchNorm2D_row_deltaX_v2.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\extra_sqBatchNorm_affined2D_row.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\extra_sqBatchNorm_affined2D_row_deltaX_v1.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\extra_sqBatchNorm_affined2D_row_deltaX_v2.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\frame.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\JNITool.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\micro.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\optimizer_adam2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\optimizer_adam2D_decay.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\optimizer_adam2D_type2.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\optimizer_adamax2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\optimizer_adamax2D_decay.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\optimizer_adamod2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\optimizer_adamod2D_decay.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\optimizer_adamW2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\optimizer_momentum2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\optimizer_momentum2D_decay.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\optimizer_rmsprop2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\optimizer_rmsprop2D_decay.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\optimizer_sgdmn2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\optimizer_sgdmn2D_decay.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\test.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type1_add_div2D_field.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type1_add_div2D_row.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type1_div2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type1_div2D_deltaX.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type1_div2D_field.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type1_div2D_row.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type1_equal_abs2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type1_equal_abs2D_char.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type1_equal_abs2D_int.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type1_linear2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type1_linear2D_char2float.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type1_linear2D_float2char.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type1_linear2D_float2int.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type1_linear2D_int2float.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type1_linear_dual2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type1_linear_dual2D_field.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type1_linear_dual2D_row.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type1_linear_dual_out2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type1_linear_greater2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type1_linear_greater_dual2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type1_quadratic2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type1_quadratic2D_deltaX.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type1_quadratic_dual2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type1_quadratic_dual2D_deltaX.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type1_quadratic_dual2D_field.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type1_quadratic_dual2D_row.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type1_rpl2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type1_rpl2D_deltaX.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type1_variance2D_f64.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type2_abs2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type2_abs2D_deltaX.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type2_ceil2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type2_floor2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type2_sign2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type2_sqrt2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type2_sqrt_quadratic_dual2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type2_zero_nan2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type3_clip2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type3_max2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type3_max_dual2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type3_min2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type3_min_dual2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type4_elu2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type4_elu2D_deltaX_v1.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type4_elu2D_deltaX_v2.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type4_gelu2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type4_gelu2D_deltaX.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type4_leakyRelu2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type4_leakyRelu2D_deltaX_v1.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type4_leakyRelu2D_deltaX_v2.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type4_relu2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type4_relu2D_deltaX_v1.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type4_relu2D_deltaX_v2.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type4_softplus2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type4_softplus2D_deltaX_v1.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type4_softplus2D_deltaX_v2.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type5_exp2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type5_log2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type5_log2D_deltaX.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type5_logsoftmax2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type5_logsoftmax2D_deltaX.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type5_sigmoid2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type5_sigmoid2D_deltaX_v1.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type5_sigmoid2D_deltaX_v2.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type5_softmax2D_deltaX.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type5_tanh2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type5_tanh2D_deltaX_v1.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type5_tanh2D_deltaX_v2.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type6_arcsin2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type6_arcsin2D_deltaX.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type6_arctan2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type6_arctan2D_deltaX.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type6_halfsin2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type6_halfsin2D_deltaX.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type6_sin2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type6_sin2D_deltaX.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type6_tan2D.cuh
d:\virtual disc z-gilgamesh\dargon-alpha\engine-cuda-base\cuda_function\cuda_function\type6_tan2D_deltaX.cuh
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_malloc.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_math.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memcpy_s.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memory.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_search.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_share.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_stdio_config.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_terminate.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wconio.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wctype.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wdirect.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wio.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wprocess.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdio.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdlib.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstring.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wtime.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\crtdbg.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\ctype.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\errno.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\float.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\locale.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\malloc.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\share.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\stddef.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\stdio.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\stdlib.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\string.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\sys\stat.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\sys\types.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\time.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\wchar.h
